# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A very shoddy tetris clone :)"
description: "A very shoddy tetris clone :)"
maintainer: ["Varun Sethu"]
authors: ["Varun Sethu"]
tags: ["tetris"]
homepage: "https://github.com/Varun-Sethu/totris"
bug-reports: "https://github.com/Varun-Sethu/totris/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Varun-Sethu/totris.git"
