Clflags.include_dirs :=
  [ "/home/varun/.opam/default/lib/base"
  ; "/home/varun/.opam/default/lib/base/base_internalhash_types"
  ; "/home/varun/.opam/default/lib/base/caml"
  ; "/home/varun/.opam/default/lib/base/shadow_stdlib"
  ; "/home/varun/.opam/default/lib/findlib"
  ; "/home/varun/.opam/default/lib/lambda-term"
  ; "/home/varun/.opam/default/lib/logs"
  ; "/home/varun/.opam/default/lib/lwt"
  ; "/home/varun/.opam/default/lib/lwt/unix"
  ; "/home/varun/.opam/default/lib/lwt_react"
  ; "/home/varun/.opam/default/lib/mew"
  ; "/home/varun/.opam/default/lib/mew_vi"
  ; "/home/varun/.opam/default/lib/notty"
  ; "/home/varun/.opam/default/lib/notty/unix"
  ; "/home/varun/.opam/default/lib/ocplib-endian"
  ; "/home/varun/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/varun/.opam/default/lib/react"
  ; "/home/varun/.opam/default/lib/result"
  ; "/home/varun/.opam/default/lib/sexplib0"
  ; "/home/varun/.opam/default/lib/trie"
  ; "/home/varun/.opam/default/lib/uchar"
  ; "/home/varun/.opam/default/lib/utop"
  ; "/home/varun/.opam/default/lib/uucp"
  ; "/home/varun/.opam/default/lib/uuseg"
  ; "/home/varun/.opam/default/lib/uutf"
  ; "/home/varun/.opam/default/lib/zed"
  ; "/usr/lib/ocaml/compiler-libs"
  ; "/usr/lib/ocaml/threads"
  ; "/home/varun/dev/totris/_build/default/lib/.totris.objs/byte"
  ];
UTop_main.main ();
